{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"User Interface","order":3,"path":"folders/Objects/User Interface.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/User Interface/Buttons.yy",},
    {"name":"Towers","order":4,"path":"folders/Objects/User Interface/Towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"align_set","order":1,"path":"scripts/align_set/align_set.yy",},
    {"name":"Obj_UI_close","order":1,"path":"objects/Obj_UI_close/Obj_UI_close.yy",},
    {"name":"Spr_UI_close","order":2,"path":"sprites/Spr_UI_close/Spr_UI_close.yy",},
    {"name":"Spr_UI_shop","order":3,"path":"sprites/Spr_UI_shop/Spr_UI_shop.yy",},
    {"name":"Spr_invis","order":6,"path":"sprites/Spr_invis/Spr_invis.yy",},
    {"name":"Obj_tower_lazer_UI","order":1,"path":"objects/Obj_tower_lazer_UI/Obj_tower_lazer_UI.yy",},
    {"name":"Obj_Real_money_tower_TEST","order":4,"path":"objects/Obj_Real_money_tower_TEST/Obj_Real_money_tower_TEST.yy",},
    {"name":"Obj_real_tower_TEST","order":3,"path":"objects/Obj_real_tower_TEST/Obj_real_tower_TEST.yy",},
    {"name":"Spr_placable","order":7,"path":"sprites/Spr_placable/Spr_placable.yy",},
    {"name":"Obj_tower_money_UI","order":2,"path":"objects/Obj_tower_money_UI/Obj_tower_money_UI.yy",},
    {"name":"Obj_UI_Master","order":2,"path":"objects/Obj_UI_Master/Obj_UI_Master.yy",},
    {"name":"Rm_makeStuff","order":1,"path":"rooms/Rm_makeStuff/Rm_makeStuff.yy",},
    {"name":"Obj_UI_Bar","order":1,"path":"objects/Obj_UI_Bar/Obj_UI_Bar.yy",},
    {"name":"Obj_UI_Mouse","order":5,"path":"objects/Obj_UI_Mouse/Obj_UI_Mouse.yy",},
    {"name":"Spr_UI_Panel","order":1,"path":"sprites/Spr_UI_Panel/Spr_UI_Panel.yy",},
    {"name":"Obj_Placeable","order":6,"path":"objects/Obj_Placeable/Obj_Placeable.yy",},
    {"name":"Obj_UI_shop","order":2,"path":"objects/Obj_UI_shop/Obj_UI_shop.yy",},
    {"name":"Spr_lazer_gun_WIP","order":4,"path":"sprites/Spr_lazer_gun_WIP/Spr_lazer_gun_WIP.yy",},
    {"name":"Sprite9","order":16,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Obj_makestuff","order":1,"path":"objects/Obj_makestuff/Obj_makestuff.yy",},
    {"name":"Spr_tower_money_WIP","order":5,"path":"sprites/Spr_tower_money_WIP/Spr_tower_money_WIP.yy",},
  ],
}