{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"Spawners","order":5,"path":"folders/Objects/Spawners.yy",},
    {"name":"Towers","order":2,"path":"folders/Objects/Towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Ammo","order":5,"path":"folders/Sprites/Ammo.yy",},
    {"name":"Ammo","order":7,"path":"folders/Objects/Ammo.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_planet","order":2,"path":"sprites/spr_planet/spr_planet.yy",},
    {"name":"obj_center","order":4,"path":"objects/obj_center/obj_center.yy",},
    {"name":"obj_laser_gun_green","order":1,"path":"objects/obj_laser_gun_green/obj_laser_gun_green.yy",},
    {"name":"bg_space","order":4,"path":"sprites/bg_space/bg_space.yy",},
    {"name":"DisplayManger","order":6,"path":"objects/DisplayManger/DisplayManger.yy",},
    {"name":"spr_planet_tower","order":1,"path":"sprites/spr_planet_tower/spr_planet_tower.yy",},
    {"name":"spr_laser_green","order":1,"path":"sprites/spr_laser_green/spr_laser_green.yy",},
    {"name":"obj_planet","order":3,"path":"objects/obj_planet/obj_planet.yy",},
    {"name":"spr_center","order":3,"path":"sprites/spr_center/spr_center.yy",},
    {"name":"obj_planet_tower","order":1,"path":"objects/obj_planet_tower/obj_planet_tower.yy",},
  ],
}